1) Creation of Files
2) Viewing of Files
3) Copying of Files
4) Comparison of Files
5) Renaming of files
6) Deleting Files
7) Creation of Hidden files and directories
8) Creation of Link Files
9) Editing of Files


 1  help
    2  clear
    3  ls
    4  pwd
    5  exit
    6  exit
    7  ls
    8  cd Desktop/
    9  ls
   10  cd ..
   11  cd Downloads/
   12  ls
   13  cd Linux/
   14  ls
   15  ls
   16  cd Topic6_working_with_files/
   17  ls
   18  ls -a
   19  cat >file1.txt
   20  cat file1.txt
   21  cat >>file1.txt
   22  cat file1.txt
   23  cat file1.txt 
   24  ls
   25  cat >>file1.txt
   26  cat file1.txt 
   27  vi file1.txt 
   28  cat file1.txt 
   29  exit
   30  exit
   31  ls
   32  cd Downloads/
   33  ls
   34  cd Linux/
   35  ls
   36  cd Topic6_working_with_files/
   37  ls
   38  cat working_with_files.txt
   39  touch working_with_files.txt
   40  ls
   41  ls
   42  vi working_with_files.txt 
   43  ls
   44  cd Topic6_working_with_files/
   45  ls
   46  vi working_with_files.txt 
   47  cat file1.txt 
   48  ls -l file1.txt
   49  cat file1.txt
   50  cat >file1.txt
   51  cat file1.txt
   52  cat >>file1.txt
   53  cat file1.txt
   54  ls -l file1.txt
   55  touch file1.txt 
   56  ls -l file1.txt
   57  touch file1.txt 
   58  ls -l file1.txt
   59  cat -n file1.txt 
   60  cat >file1.txt
   61  cat file1.txt
   62  vi file1.txt 
   63  cat file1.txt
   64  cat -n file1.txt 
   65  cat -b file1.txt 
   66  ls
   67  cat file1.txt 
   68  cat file1.txt>file2.txt
   69  ls
   70  cat file2.txt 
   71  cat file1.txt 
   72  ls -l file1.txt file2.txt 
   73  cat file1.txt file2.txt > final.txt
   74  ls
   75  cat final.txt 
   76  cat file1.txt >>file2.txt 
   77  ls
   78  cat file2.txt 
   79  cat abc.txt
   80  cat >abc.txt
   81  ls
   82  cat abc.txt 
   83  tac abc.txt 
   84  tac abc.txt 
   85  rev abc.txt 
   86  cat abc.txt 
   87  rev abc.txt > def.txt
   88  ls
   89  cat def.txt 
   90  head -n 30 file1.txt 
   91  head -30 file1.txt 
   92  head -n -20 file.txt
   93  head -n -20 file.txt
   94  head -n -5 file.txt
   95  head -c file.txt
   96  head -c file1.txt
   97  head -c 100 file1.txt
   98  head -n -5 file1.txt
   99  head -n -1 file1.txt
  100  head -n -20 file1.txt
  101  tail file1.txt 
  102  ls
  103  cat -n file1.txt 
  104  tail -n file1.txt 
  105  tail -n 5 file1.txt 
  106  tail -n -5 file1.txt 
  107  tail -c 100 file1.txt 
  108  tail -c 10 file1.txt 
  109  tail -n -30 file1.txt 
  110  tail -n+5 file1.txt 
  111  ls
  112  pwd
  113  cd ..
  114  ls
  115  cd Topic
  116  cd Topic5
  117  ls
  118  more topic5_working_with_directories.txt 
  119  more -d topic5_working_with_directories.txt 
  120  less topic5_working_with_directories.txt 
  121  more topic5_working_with_directories.txt 
  122  less topic5_working_with_directories.txt 
  123  cd ../Topic6
  124  cd /../Topic6
  125  pwd
  126  cd ..
  127  ls
  128  cd Topic6
  129  cd Topic5
  130  ls
  131  pwd
  132  cd ../Topic6_working_with_files/
  133  ls
  134  pwd
  135  ls
  136  cat >demo.txt
  137  ls
  138   ls
  139  cat demo.txt 
  140  head -7 demo.txt 
  141  tail -5 demo.txt 
  142  head -7 demo.txt | tail -5
  143  touch .securefile1.txt
  144  ls
  145  ls -a
  146  cat .securefile1.txt 
  147  cat >.securefile1.txt 
  148  ls
  149  ls
  150  ls
  151  ls -a
  152  mkdir .db_info
  153  ls
  154  mv file1.txt .file1.txt
  155  ls
  156  mv .file1.txt file1.txt
  157  ls
  158  cp file1.txt file3.txt
  159  ls
  160  file3.txt
  161  cat file3.txt
  162  cat file2.txt 
  163  cp file1.txt file2.txt 
  164  cat file2
  165  cat file2.txt 
  166  ls
  167  cp -i file1.txt file2.txt 
  168  ls
  169  cat file2.txt 
  170  history
  171  cp -v file1.txt file2.txt 
  172  cp file1.txt file2.txt file3.txt output.txt
  173  cp file1.txt file2.txt file3.txt output
  174  mkdir output | cp file1.txt file2.txt file3.txt output
  175  mkdir output | cp file1.txt file2.txt file3.txt output
  176  ls
  177  cd output/
  178  ls
  179  cd ..
  180  ls
  181  cp file1.txt file2.txt file3.txt final_output.txt
  182  cat file1.txt file2.txt file3.txt final_output.txt
  183  cat file1.txt file2.txt file3.txt >final_output.txt
  184  cat final_output.txt 
  185  mv file1.txt file5.txt
  186  ls
  187  cd ..
  188  ls
  189  mv Topic6_working_with_files/*.* Topic6
  190  mv -i Topic6_working_with_files/*.* Topic6
  191  mkdir Topic6 | mv -i Topic6_working_with_files/*.* Topic6
  192  mkdir Topic6 | mv -i Topic6_working_with_files/*.* Topic6
  193  ls
  194  cd Topic6
  195  ls
  196  cd ..
  197  cd Topic6_working_with_files/
  198  ls
  199  cd output/
  200  ls
  201  pwd
  202  cd ../../Topic6
  203  ls
  204  ls
  205  cd ..
  206  ls
  207  mv Topic6_working_with_files/* Topic6
  208  ls
  209  cd Topic6
  210  ls
  211  cd ..
  212  mv Topic6_working_with_files/.* Topic6
  213  ls
  214  cd Topic6
  215  ls
  216  cd ..
  217  ls
  218  rm -rf Topic6_working_with_files/
  219  ls
  220  ls
  221  clear
  222  mkdir Topic8
  223  ls
  224  ls -a
  225  cd Topic8
  226  ls
  227  ls -a



1) Creation of Files
2) Viewing of Files
3) Copying of Files
4) Comparison of Files
5) Renaming of files
6) Deleting Files
7) Creation of Hidden files and directories
8) Creation of Link Files
9) Editing of Files
